# WebRPC.Net

./: README.md  azure-pipelines.yml
src/: KeyFile.snk  WebRPC.sln
src/Abstractions/: Abstractions.csproj  MessagePackContent.cs  RPCException.cs  Response.cs  ValidationException.cs  WebRPCClientAttribute.cs
src/Client/: Client.csproj  WebRPCClientGenerator.cs  WebRPCSyntaxReceiver.cs
src/Client/Properties/: launchSettings.json
src/Client/Templates/: class.template
src/Host/: ApplicationModel.cs  ApplicationRoute.cs  DependencyExtensions.cs  Host.csproj  IRoutes.cs  MethodCache.cs  RPCEndpointMiddleware.cs  Routes.cs  WebRPCHostBuilder.cs
src/TestHost/: Program.cs  TestHost.csproj
src/Tests/: SerializationTests.cs  Tests.csproj
src/Tests/Models/: ComplexService.cs  IComplexService.cs  INullableService.cs  ISimpleService.cs  ITestService.cs  NullableService.cs  SimpleService.cs  TestService.cs
src/WebRPC/: WebRPC.sln
src/WebRPC/Client/: Client.csproj  ClientBase.cs  ClientBuilderExtensions.cs  IWebRPCClientBuilder.cs  RPCException.cs  WebRPCClientBuilder.cs  WebRPCClientSettings.cs
src/WebRPC/Host/: ApplicationModel.cs  ApplicationRoute.cs  DependencyExtensions.cs  Host.csproj  IRoutes.cs  MethodCache.cs  RPCEndpointMiddleware.cs  Routes.cs  WebRPCHostBuilder.cs
