<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WebRPC</AssemblyName>
    <RootNamespace>WebRPC</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.2.85" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.10" />
	</ItemGroup>
</Project>
