<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WebRPC.Client</AssemblyName>
    <RootNamespace>WebRPC</RootNamespace>
    <NuspecFile>..\..\..\build\client.nuspec</NuspecFile>
    <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../KeyFile.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\class.template" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\class.template" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="DebugSourceGenerators" />
    <CompilerVisibleProperty Include="DebugThisAssemblyMetadata" />
  </ItemGroup>
</Project>
